hi clear
syntax reset
let g:colors_name = "uhavin"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#ed4242 guibg=NONE
hi ErrorMsg guifg=#ed4242 guibg=NONE
hi WarningMsg guifg=#ed4242 guibg=NONE
hi PreProc guifg=#ed4242 guibg=NONE
hi Exception guifg=#ed4242 guibg=NONE
hi Error guifg=#ed4242 guibg=NONE
hi DiffDelete guifg=#ed4242 guibg=NONE
hi GitGutterDelete guifg=#ed4242 guibg=NONE
hi GitGutterChangeDelete guifg=#ed4242 guibg=NONE
hi cssIdentifier guifg=#ed4242 guibg=NONE
hi cssImportant guifg=#ed4242 guibg=NONE
hi Type guifg=#ed4242 guibg=NONE
hi Identifier guifg=#ed4242 guibg=NONE
hi PMenuSel guifg=#05cb2d guibg=NONE
hi Constant guifg=#05cb2d guibg=NONE
hi Repeat guifg=#05cb2d guibg=NONE
hi DiffAdd guifg=#05cb2d guibg=NONE
hi GitGutterAdd guifg=#05cb2d guibg=NONE
hi cssIncludeKeyword guifg=#05cb2d guibg=NONE
hi Keyword guifg=#05cb2d guibg=NONE
hi IncSearch guifg=#d7bd52 guibg=NONE
hi Title guifg=#d7bd52 guibg=NONE
hi PreCondit guifg=#d7bd52 guibg=NONE
hi Debug guifg=#d7bd52 guibg=NONE
hi SpecialChar guifg=#d7bd52 guibg=NONE
hi Conditional guifg=#d7bd52 guibg=NONE
hi Todo guifg=#d7bd52 guibg=NONE
hi Special guifg=#d7bd52 guibg=NONE
hi Label guifg=#d7bd52 guibg=NONE
hi Delimiter guifg=#d7bd52 guibg=NONE
hi Number guifg=#d7bd52 guibg=NONE
hi CursorLineNR guifg=#d7bd52 guibg=NONE
hi Define guifg=#d7bd52 guibg=NONE
hi MoreMsg guifg=#d7bd52 guibg=NONE
hi Tag guifg=#d7bd52 guibg=NONE
hi String guifg=#d7bd52 guibg=NONE
hi MatchParen guifg=#d7bd52 guibg=NONE
hi Macro guifg=#d7bd52 guibg=NONE
hi DiffChange guifg=#d7bd52 guibg=NONE
hi GitGutterChange guifg=#d7bd52 guibg=NONE
hi cssColor guifg=#d7bd52 guibg=NONE
hi Function guifg=#0053db guibg=NONE
hi Directory guifg=#963de5 guibg=NONE
hi markdownLinkText guifg=#963de5 guibg=NONE
hi javaScriptBoolean guifg=#963de5 guibg=NONE
hi Include guifg=#963de5 guibg=NONE
hi Storage guifg=#963de5 guibg=NONE
hi cssClassName guifg=#963de5 guibg=NONE
hi cssClassNameDot guifg=#963de5 guibg=NONE
hi Statement guifg=#04b6c4 guibg=NONE
hi Operator guifg=#04b6c4 guibg=NONE
hi cssAttr guifg=#04b6c4 guibg=NONE


hi Pmenu guifg=#000000 guibg=#a3deff
hi SignColumn guibg=#ffffff
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#ffffff
hi NonText guifg=#808080 guibg=#ffffff
hi Comment guifg=#808080 gui=italic
hi SpecialComment guifg=#808080 gui=italic guibg=NONE
hi CursorLine guibg=#a3deff
hi TabLineFill gui=NONE guibg=#a3deff
hi TabLine guifg=#666666 guibg=#a3deff gui=NONE
hi StatusLine gui=bold guibg=#a3deff guifg=#000000
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#000000
hi Search guibg=#808080 guifg=#ffffff
hi VertSplit gui=NONE guifg=#a3deff guibg=NONE
hi Visual gui=NONE guibg=#a3deff
